*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --green: #64ffda;
    --darkgreen: #15a382;
    --navy: #0a192f;
    --lightest-slate: #ccd6f6;
    --slave: #8892b0;
    --white: #ffffff;
    --blacksmoth: #111111;
    --black: #000000;
    --grey: #dfdfdf;
}

body{
    background: #0a192f;
    color: var(--slave);
    font-family: 'Bitter', serif;    

}

.inactive {
    display: none;
}
.language-change{
    background: var(--navy);
    position: absolute;
    border: none;
    top: 1.5vh;
    right: 1%;
    width: auto;
    color: var(--lightest-slate);
}

.language-change span{
    font-size: 1rem;
}

.check {
    position: relative;
    width: 5vh;
    bottom:0.3vh;
    left: 0.3vh;

}

.check::before{
    content:'';
    position: absolute;
    width: 4vh;
    height: 2vh;
    background-color: #8892b0;
    border-radius: 1vh;
}

.check::after{
    content:'';
    position: absolute;
    width: 2vh;
    height: 2vh;
    background-color: #fff;
    border-radius: 1vh;
    transition: 0.25s;
    border: 2px solid #333;
    box-sizing: border-box;
}
.check:checked::after{
    left: 2vh;
    border: 2px solid var(--green);
}
.check:checked::before{
    background: var(--green);
}
#home-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}


#home-container p{
    color: var(--green);
    font-family: 'Orbitron', sans-serif;
    margin-right: 24vh;
}

#home-container h1{
    font-size: 5rem;
    font-family: 'Bitter', serif;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 2vh;
    color: var(--lightest-slate);
}

#home-container h3{
    font-size: 2rem;
    bottom: 10vh;
}

.btn-welcome{
    background-color: var(--navy);
    display: flex;
    margin-top: 5vh;
    color: var(--lightest-slate);
    border:none;
    padding: 1vh;
    border: 4px double var(--green);
    box-shadow: 0 0 5px var(--green), 0 0 5px var(--green), 0 0 5px var(--green), 0 0 5px var(--green);
}

.btn-welcome:hover{
    background-color: var(--darkgreen);
    border: 4px double var(--darkgreen);
    color: var(--white);
    box-shadow: 0 0 5px var(--white), 0 0 5px var(--white), 0 0 5px var(--white), 0 0 5px var(--white);
    transition: 500ms;
    cursor: pointer;
}

#particles-js{
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: -1;
}

.nav-bar__container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blacksmoth);
    height: 5vh;
    border: 2px solid var(--black);
    border-bottom: 3px solid var(--green);
}

.fixed {
    position: fixed;
    top: 0;
    z-index: 10000;
    width: 100%;
    
  }


.nav-bar__container ul {
    display: flex; 
    width: 100%;
    justify-content: space-around;
    list-style: none;
    color: var(--white);
}


.nav-bar__container li:hover{
    color: var(--green);
    cursor: pointer;

}


#about-container {
    padding-top: 3vh;
    display: flex;
    flex-direction: row;
    align-items:center;
    flex-wrap: wrap;
    background-color: var(--white);
    height: 105vh;
    width: 100%;
}

#about-container h2 {
    font-size: 3rem;
    display: flex;
    text-align: center;
    margin-top: 7vh;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.img-about__container {
    display: flex;
    justify-content: center;
    width: 40%;
    height: 48%;
    margin-bottom: 8vh;
}
.img-about {
    width: 35vh;
    height: 45vh;
    object-fit: cover;
    border-radius: 1vh;
}
.cv {
    display: flex;
    width: 40%;
    height: 10%;
    justify-content: center;
    align-content: start;
}
.cv button{
    display: flex;
    align-items: center;
    background-color: var(--navy);
    color: var(--lightest-slate);
    padding: 1vh;
    height: 5vh;
    border: 4px double var(--green);
    font-size: 1.2rem;
    box-shadow: 0 0 5px var(--green), 0 0 5px var(--green), 0 0 5px var(--green), 0 0 5px var(--green);
}
.cv button:hover{
    color: var(--white);
    cursor: pointer;
    background: var(--black);
    transition: 500ms;
    box-shadow: 0 0 5px var(--darkgreen), 0 0 5px var(--darkgreen), 0 0 5px var(--darkgreen), 0 0 5px var(--darkgreen);

}
.p-container{
    width: 60%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-self: start;
    margin-top: 5vh;
}
.p-about{
    display: flex;
    justify-content: start;
    font-size: 1.2rem;
    color: var(--blacksmoth);
    margin-left: 2vh;
    width: 80%;
    text-align: justify;
}

.my-skills{
    display: flex;
    width: 70%;
    height: 70%;
    margin-top: 5vh;
    justify-content: center;
    align-items: center;
    padding: 0px;
}
.skills-container{
    display: flex;
    width: 100%;
    height: 80%;
    justify-content: space-between;
    flex-direction: column;
    font-size: 1.6rem;
}
.skills{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.menu {
    position: relative;
    border: 0.5vh solid var(--green);
    border-radius: 1vh;
}
.menu div {
    position: relative;
    width: 0;
    height: 8px;
    border-radius: 1vh;
    background-color: var(--green);
}

.learing-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    perspective: 1000px;
}

.learing-container img{
    width: 7vh;
    height: 7vh;
    object-fit: contain;
    animation: rotate 6s infinite linear;
    transform-style: preserve-3d;
}

.learing-container p {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.6rem;
    margin-right: 2vh;
}
#proyects-container{
    width: 100%;
    height: 100vh;
    padding-top: 5vh;
    background: var(--grey);
    
}
#proyects-container h2{
    font-size: 3rem;
    display: flex;
    text-align: center;
    margin-top: 7vh;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 110vh;
    height: 40vh;
    margin: 0 auto;
    margin-top: 7vh;
    grid-gap: 2vh;

}
.gallery-img__one{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    transition: all 500ms ease-out;
}
.gallery-img__two{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    transition: all 500ms ease-out;
}

.gallery-img__three {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    transition: all 500ms ease-out;
}

.gallery-img__four {
    width: 100%;
    height: 100%;
    display: flex;    
    position: relative;
    transition: all 500ms ease-out;
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 1vh;
    cursor: pointer;
    display: flex;
    
}

.gallery-img__one .layer-one {
    position: absolute;
    color: var(--black);
    background: var(--darkgreen);
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
    text-align:center;
    opacity: 0;
}
.gallery-img__two .layer-two {
    position: absolute;
    color: var(--black);
    background: var(--darkgreen);
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
    text-align:center;
    opacity: 0;
}

.gallery-img__three .layer-three {
    position: absolute;
    color: var(--black);
    background: var(--darkgreen);
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
    text-align:center;
    opacity: 0;
}

.gallery-img__four .layer-four {
    position: absolute;
    color: var(--black);
    background: var(--darkgreen);
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
    text-align:center;
    opacity: 0;
}


.gallery h3 {
    margin-top: 4vh;
    margin-bottom: 10vh;
    font-size: 2rem;
}

.gallery p {
    font-size: 1rem;
    color: var(--white);
}

.gallery-img__four h3 {
    margin-top: 12vh;
}
.gallery-img__one :hover {
    opacity: 1;
    visibility: visible;
    transition: all 500ms ease-out;
    cursor: pointer; 
}

.gallery-img__two :hover {
    opacity: 1;
    visibility: visible;
    transition: all 500ms ease-out;
    cursor: pointer; 
}

.gallery-img__three :hover {
    opacity: 1;
    visibility: visible;
    transition: all 500ms ease-out;
    cursor: pointer; 
}

.gallery-img__four :hover {
    opacity: 1;
    visibility: visible;
    transition: all 500ms ease-out;
    cursor: pointer; 
}

#contact-container {
    height: 50vh;
    width: 100%;
    background: var(--black);
    padding-top: 5vh;
    flex-direction: row;
    justify-content: center;
}

.ul-contact{
    display: flex;
    width: 100%;
    list-style: none;
    margin-top: 10vh;
    align-items: center;
}
#contact-container h2 {
    font-size: 3rem;
    display: flex;
    text-align: center;
    margin-top: 7vh;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

#contact-container i{
    font-size: 3rem;
}

#contact-container li{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
}
#contact-container span{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;   
}

#contact-container i:hover{
   color: var(--green);
   cursor: pointer;
}

#contact-container span:hover{
    color: var(--green);
    cursor: pointer;
 }

.html-menu {
    animation: html-bar 2s forwards;
    animation-delay: 4s;
}
.css-menu {
    animation: css-bar 2s forwards;
    animation-delay: 4s;
}
.js-menu {
    animation: js-bar 2s forwards;
    animation-delay: 4s;
}
.git-menu {
    animation: git-bar 2s forwards;
    animation-delay: 4s;
}
.en-menu {
    animation: en-bar 2s forwards;
    animation-delay: 4s;
}

@keyframes html-bar {
    100% {
        width: 80%;
    }  
}
@keyframes css-bar {
    100% {
        width: 70%;
    }}
@keyframes js-bar {
    100% {
        width: 50%;
    }}
@keyframes git-bar {
    100% {
        width: 70%;
    }}
@keyframes en-bar {
    100% {
        width: 75%;
        }}
@keyframes rotate {

    0% {
        transform: rotateY(0deg); 
            }
    100% {
        transform: rotateY(360deg);
    }}
@media (max-width: 299px) {
    #home-container h1{
        font-size: 3rem;
    }
    #home-container p{
        margin-right: 13vh;
        font-size: 0.8rem;
    }
    #home-container h3{
        font-size: 1.3rem;
    }
    #about-container h2 {
        margin-top: 0;
        margin-bottom: 1vh;
        font-size: 2rem;
    }
    #about-container {
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .img-about{
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 2vh;
    }
    .img-about__container{
        margin-bottom: 0;
        height: 30%;
    }
    .p-container {
        width: 100%;
        margin-top: 2vh;
    }
    .p-container p{
        width: 80%;
        height: 14vh;
        font-size: 0.6rem;
    }
    .my-skills {
        height: 30vh;
        margin-top: 10vh;

    }
    .skills-container{
        width: 70%;
        height: 50%;
    }
    .skills {
        font-size: 0.7rem;
    }
    .menu {
        border: 0.3vh solid var(--green);
        border-radius: 0.8vh;
    }
    .learing-container p{
        font-size: 1rem;
    }
    .learing-container img {
        width: 4vh;
        height: 4vh;
    }
    
    .cv button{
        font-size: 0.8rem;
        height: 3.5vh;
    }
    #proyects-container h2 {
        margin-top: 0;
        font-size: 2rem;
    }
    .gallery{
        grid-template-columns: repeat(1, 1fr);
        width: 37vh;
        height: 40vh;
        margin-top: 3vh;
    }
    .gallery h3{
        margin-bottom: 6vh;
        font-size: 1.5rem;
    }
    .gallery p{
        font-size: 0.8rem;
    }
    .layer-four h3{
        margin-top: 8vh;
    }
    
    #contact-container h2 {
        font-size: 2rem;
        margin-top: 0;
    }
    
    #contact-container i{
        font-size: 1rem;
    }
    .ul-contact {
        margin-top: 4vh;
        margin-left: 1vh;
        flex-direction: column;
    }
    .ul-contact li{
        padding: 1vh;
    }
    
    #contact-container {
        height: 60vh;
    }
    }

@media (min-width: 300px) and (max-width: 374px) {
    #home-container h1{
        font-size: 3rem;
    }
    #home-container p{
        margin-right: 13vh;
        font-size: 0.8rem;
    }
    #home-container h3{
        font-size: 1.3rem;
    }
    #about-container h2 {
        margin-top: 0;
        margin-bottom: 1vh;
        font-size: 2rem;
    }
    #about-container {
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .img-about{
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 2vh;
    }
    .img-about__container{
        margin-bottom: 0;
        height: 30%;
    }
    .p-container {
        width: 100%;
        margin-top: 2vh;
    }
    .p-container p{
        width: 80%;
        height: 14vh;
        font-size: 0.7rem;
    }
    .my-skills {
        height: 30vh;
        margin-top: 10vh;

    }
    .skills-container{
        width: 70%;
        height: 50%;
    }
    .skills {
        font-size: 0.7rem;
    }
    .menu {
        border: 0.3vh solid var(--green);
        border-radius: 0.8vh;
    }
    .learing-container p{
        font-size: 1rem;
    }
    .learing-container img {
        width: 4vh;
        height: 4vh;
    }
    
    .cv button{
        font-size: 0.8rem;
        height: 3.5vh;
    }
    #proyects-container h2 {
        margin-top: 0;
        font-size: 2rem;
    }
    .gallery{
        grid-template-columns: repeat(1, 1fr);
        width: 37vh;
        height: 40vh;
        margin-top: 3vh;
    }
    .gallery h3{
        margin-bottom: 6vh;
        font-size: 1.5rem;
    }
    .gallery p{
        font-size: 0.8rem;
    }
    .layer-four h3{
        margin-top: 8vh;
    }
    
    #contact-container h2 {
        font-size: 2rem;
        margin-top: 0;
    }
    
    #contact-container i{
        font-size: 1rem;
    }
    .ul-contact {
        margin-top: 4vh;
        margin-left: 1vh;
        flex-direction: column;
    }
    .ul-contact li{
        padding: 1vh;
    }
    
    #contact-container {
        height: 60vh;
    }
    }
    
@media (min-width: 375px) and (max-width: 424px) {
    #home-container h1{
        font-size: 3rem;
    }
    #home-container p{
        margin-right: 13vh;
        font-size: 0.8rem;
    }
    #home-container h3{
        font-size: 1.3rem;
    }
    #about-container h2 {
        margin-top: 0;
        margin-bottom: 1vh;
        font-size: 2rem;
    }
    #about-container {
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .img-about{
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 2vh;
    }
    .img-about__container{
        margin-bottom: 0;
        height: 30%;
    }
    .p-container {
        width: 100%;
        margin-top: 2vh;
    }
    .p-container p{
        width: 80%;
        height: 14vh;
        font-size: 0.7rem;
    }
    .my-skills {
        height: 30vh;
        margin-top: 5vh;

    }
    .skills-container{
        width: 70%;
        height: 50%;
    }
    .skills {
        font-size: 0.7rem;
    }
    .menu {
        border: 0.3vh solid var(--green);
        border-radius: 0.8vh;
    }
    .learing-container p{
        font-size: 1rem;
    }
    .learing-container img {
        width: 4vh;
        height: 4vh;
    }
    
    .cv button{
        font-size: 0.8rem;
        height: 3.5vh;
    }
    #proyects-container h2 {
        margin-top: 0;
        font-size: 2rem;
    }
    .gallery{
        grid-template-columns: repeat(1, 1fr);
        width: 37vh;
        height: 40vh;
        margin-top: 3vh;
    }
    .gallery h3{
        margin-bottom: 6vh;
        font-size: 1.5rem;
    }
    .gallery p{
        font-size: 0.8rem;
    }
    .layer-four h3{
        margin-top: 8vh;
    }
    
    #contact-container h2 {
        font-size: 2rem;
        margin-top: 0;
    }
    
    #contact-container i{
        font-size: 1rem;
    }
    .ul-contact {
        margin-top: 4vh;
        margin-left: 1vh;
        flex-direction: column;
    }
    .ul-contact li{
        padding: 1vh;
    }
    
    #contact-container {
        height: 60vh;
    }
    }

@media (min-width: 425px) and (max-width: 574px) {
        #home-container h1{
            font-size: 3.5rem;
        }
        #home-container p{
            margin-right: 17vh;
            font-size: 1rem;
        }
        #home-container h3{
            font-size: 1.5rem;
        }
        #about-container h2 {
            margin-top: 0;
            margin-bottom: 1vh;
            font-size: 2rem;
        }
        #about-container {
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .img-about{
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 2vh;
        }
        .img-about__container{
            margin-bottom: 0;
            height: 30%;
        }
        .p-container {
            width: 100%;
            margin-top: 2vh;
        }
        .p-container p{
            width: 80%;
            height: 14vh;
            font-size: 0.8rem;
        }
        .my-skills {
            height: 30vh;
            margin-top: 7vh;
    
        }
        .skills-container{
            width: 70%;
            height: 50%;
        }
        .skills {
            font-size: 0.7rem;
        }
        .menu {
            border: 0.3vh solid var(--green);
            border-radius: 0.8vh;
        }
        .learing-container p{
            font-size: 1rem;
        }
        .learing-container img {
            width: 4vh;
            height: 4vh;
        }
        
        .cv button{
            font-size: 0.8rem;
            height: 3.5vh;
        }
        #proyects-container h2 {
            margin-top: 0;
            font-size: 2rem;
        }
        .gallery{
            grid-template-columns: repeat(1, 1fr);
            width: 37vh;
            height: 40vh;
            margin-top: 3vh;
        }
        .gallery h3{
            margin-bottom: 6vh;
            font-size: 1.5rem;
        }
        .gallery p{
            font-size: 0.8rem;
        }
        .layer-four h3{
            margin-top: 8vh;
        }
        
        #contact-container h2 {
            font-size: 2rem;
            margin-top: 0;
        }
        
        #contact-container i{
            font-size: 1rem;
        }
        .ul-contact {
            margin-top: 4vh;
            margin-left: 1vh;
            flex-direction: column;
        }
        .ul-contact li{
            padding: 1vh;
        }
        
        #contact-container {
            height: 60vh;
        }
    }
@media (min-width: 575px) and (max-width: 769px) {
        
        #about-container h2 {
            margin-top: 0;
            margin-bottom: 1vh;
            font-size: 2rem;
        }
        #about-container {
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .img-about{
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 2vh;
        }
        .img-about__container{
            margin-bottom: 0;
            height: 30%;
        }
        .p-container {
            width: 100%;
            margin-top: 2vh;
        }
        .p-container p{
            width: 80%;
            height: 14vh;
            font-size: 0.9rem;
        }
        .my-skills {
            height: 30vh;
            margin-top: 5vh;
        }
        .skills-container{
            width: 70%;
            height: 50%;
        }
        .skills {
            font-size: 0.8rem;
        }
        .menu {
            border: 0.3vh solid var(--green);
            border-radius: 0.8vh;
        }
        .learing-container p{
            font-size: 1rem;
        }
        .learing-container img {
            width: 4vh;
            height: 4vh;
        }
        
        .cv button{
            font-size: 0.8rem;
            height: 3.5vh;
        }
        #proyects-container h2 {
            margin-top: 0;
            font-size: 2rem;
        }
        .gallery{
            grid-template-columns: repeat(1, 1fr);
            width: 37vh;
            height: 40vh;
            margin-top: 3vh;
        }
        .gallery h3{
            margin-bottom: 6vh;
            font-size: 1.5rem;
        }
        .gallery p{
            font-size: 0.8rem;
        }
        .layer-four h3{
            margin-top: 8vh;
        }
        
        #contact-container h2 {
            font-size: 2rem;
            margin-top: 0;
        }
        
        #contact-container i{
            font-size: 1rem;
        }
        .ul-contact {
            margin-top: 4vh;
            margin-left: 1vh;
            flex-direction: column;
        }
        .ul-contact li{
            padding: 1vh;
        }
        
        #contact-container {
            height: 60vh;
        }
    }

@media (min-width: 769px) and (max-width: 1024px) {
        #about-container h2 {
            margin-top: 0;
            margin-bottom: 1vh;
            font-size: 2rem;
        }
        #about-container {
            flex-direction: column;
            flex-wrap: nowrap;
        }
        .img-about{
            width: 100%;
            height: 100%;
            object-fit: contain;
            border-radius: 2vh;
        }
        .img-about__container{
            margin-bottom: 0;
            height: 30%;
        }
        .p-container {
            width: 100%;
            margin-top: 2vh;
        }
        .p-container p{
            width: 80%;
            height: 14vh;
            font-size: 1rem;
        }
        .my-skills {
            height: 30vh;
            margin-top: 5vh;
        }
        .skills-container{
            width: 70%;
            height: 80%;
        }
        .skills {
            font-size: 0.9rem;
        }
        .menu {
            border: 0.3vh solid var(--green);
            border-radius: 0.8vh;
        }
        .learing-container p{
            font-size: 1rem;
        }
        .learing-container img {
            width: 4vh;
            height: 4vh;
        }
    
        .cv button{
            font-size: 0.8rem;
            height: 3.5vh;
        }
        #proyects-container h2 {
            margin-top: 0;
            font-size: 2rem;
        }
        .gallery{
            grid-template-columns: repeat(1, 1fr);
            width: 37vh;
            height: 40vh;
            margin-top: 3vh;
        }
        .gallery h3{
            margin-bottom: 6vh;
            font-size: 1.5rem;
        }
        .gallery p{
            font-size: 0.8rem;
        }
        .layer-four h3{
            margin-top: 8vh;
        }
        
        #contact-container h2 {
            font-size: 2rem;
            margin-top: 0;
        }
        
        #contact-container i{
            font-size: 2rem;
        }
        .ul-contact {
            margin-top: 4vh;
            margin-left: 1vh;
            flex-direction: column;
        }
        .ul-contact li{
            padding: 1vh;
        }
        
        #contact-container {
            height: 60vh;
        }
    }
@media (min-width: 1025px) and (max-width: 1440px)  {
        .my-skills {
            height: 40%;
        }
        .learing-container img{
            width: 6vh;
            height: 6vh;
        }
        .cv {
            padding-bottom: 4vh;
        }
        .gallery{
            height: 60vh;
    
    }
    }